{
  "name": "ai-assistant",
  "version": "1.0.0",
  "description": "AI Assistant App",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js"
  },
  "engines": {
    "node": ">=18"
  }
}
